# config
# PS: https://github.com/okfn/ckanext-envvars/issues/1#issuecomment-143709003

CKAN___DEBUG=true

# for paster commands
CKAN_INI=/ckan.ini

# basic config
CKAN_SITE_URL=http://web:5000
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN___BEAKER__SESSION__SECRET=super-secret-key
CKAN___APP_INSTANCE_UUID=genderopendata

# database config
CKAN_SQLALCHEMY_URL=postgresql://ckan_default:pass@db/ckan_default
CKAN_REDIS_URL=redis://redis:6379/0

# local storage config
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_MAX_UPLOAD_SIZE_MB=2480

# s3 config
CKANEXT__S3FILESTORE__AWS_BUCKET_NAME=genderopendata-ckan-dev
CKANEXT__S3FILESTORE__REGION_NAME="eu-west-2"
CKANEXT__S3FILESTORE__SIGNATURE_VERSION=s3v4
CKANEXT__S3FILESTORE__AWS_ACCESS_KEY_ID=
CKANEXT__S3FILESTORE__AWS_SECRET_ACCESS_KEY=

# datastore config
CKAN__DATASTORE__WRITE_URL=postgresql://ckan_default:pass@db/datastore
CKAN__DATASTORE__READ_URL=postgresql://datastore_readonly:pass@db/datastore
CKAN_DATAPUSHER_URL=http://datapusher:8800/
CKAN__DATAPUSHER__API_TOKEN=ckan

# sentry config - https://github.com/okfn/ckanext-sentry
CKAN_SENTRY_DSN=
CKAN_SENTRY_CONFIGURE_LOGGING=false
CKAN_SENTRY_LOG_LEVEL=WARN

# harvest config
CKAN__HARVEST__MQ__HOSTNAME=redis


# postgres client
PGHOST=db
PGUSER=ckan_default
PGPASSWORD=pass

# python
PYTHONDONTWRITEBYTECODE=True
